# simple-websocket-mq

./: .gitignore  README.md  build.gradle  settings.gradle  smq-server.sh
.run/: Run Server in Local.run.xml
docker/: dev.docker-compose.yml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  kafka-init.sh  prod.docker-compose.yml  prod.server.Dockerfile  server.prod.Dockerfile
env/: kafka.env  obs.env  server.dev.env  server.prod.env
libs/: opentelemetry-javaagent.jar.url
src/main/kotlin/com/ywcheong/smq/: SimpleWebsocketMqApplication.kt
src/main/kotlin/com/ywcheong/smq/domain/: Event.kt  Push.kt  Receiver.kt  push.kt  receiver.kt
src/main/kotlin/com/ywcheong/smq/receiver/: PushEventConsumer.kt  PushReceive.kt  Receiver.service.kt  ReceiverRepository.kt  Websocket.config.kt  Websocket.event.kt  Websocket.service.kt
src/main/kotlin/com/ywcheong/smq/sender/: PushEventProducer.kt  PushSend.kt
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/view/: receive.html
src/test/kotlin/com/ywcheong/smq/: SimpleWebsocketMqApplicationTests.kt
src/test/kotlin/com/ywcheong/smq/domain/: PushTest.kt  ReceiverTest.kt
src/test/kotlin/com/ywcheong/smq/receiver/: ReceiverRepositoryTest.kt
src/test/utility/: consumer.sh  stress.py
